contentColumnType: string
fieldGroup: b44f16e6-e805-46d6-80fe-96192e6a4196 # DDB
handle: typ
instructions: ''
name: Typ
searchable: false
settings:
  options:
    -
      __assoc__:
        -
          - label
          - Begriff
        -
          - value
          - begriff
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Artikel
        -
          - value
          - artikel
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Visualisierung
        -
          - value
          - visualisierung
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Workshop
        -
          - value
          - workshop
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\RadioButtons
